# blog-search

./: README.md  build.gradle  settings.gradle
api-server/: settings.gradle
api-server/src/main/java/com/soob/blog/: ApiServerApplication.java
api-server/src/main/java/com/soob/blog/apiserver/exception/: BadRequestException.java  ErrorResponse.java  ExceptionHandlers.java  InternalServerErrorException.java
api-server/src/main/java/com/soob/blog/apiserver/keyword/controller/: KeywordController.java
api-server/src/main/java/com/soob/blog/apiserver/keyword/dto/: BlogDto.java  KeywordDto.java  KeywordHistoryDto.java  SearchRequestDto.java  SearchResponseDto.java
api-server/src/main/java/com/soob/blog/apiserver/keyword/enums/: SortCode.java
api-server/src/main/java/com/soob/blog/apiserver/keyword/service/: KeywordService.java
api-server/src/main/java/com/soob/blog/apiserver/keyword/service/impl/: KeywordServiceImpl.java
api-server/src/main/java/com/soob/blog/apiserver/openapi/kakao/: KakaoService.java
api-server/src/main/java/com/soob/blog/apiserver/openapi/kakao/model/: DocumentModel.java  KakaoResponseModel.java  (+1 more)
api-server/src/main/java/com/soob/blog/apiserver/openapi/naver/: NaverService.java
api-server/src/main/resources/: application.yml
api-server/src/test/java/com/soob/blog/: ApiServerApplicationTests.java
api-server/src/test/java/com/soob/blog/apiserver/keyword/controller/: KeywordControllerTest.java
core-server/: settings.gradle
core-server/src/main/java/com/soob/blog/coreserver/entity/: Keyword.java  KeywordSearchCnt.java  KeywordSearchHistory.java
core-server/src/main/java/com/soob/blog/coreserver/repository/: KeywordRepository.java  KeywordSearchCntRepository.java
core-server/src/test/java/com/soob/blog/: CoreServerApplicationTests.java
(+2 files in other folders)
